{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "configs_mac.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.11.1",
    "fibers": "^4.0.1"
  }
}
